<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url(img/fondo\ precios.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <title>Inscripción a la Escuela de Fútbol  Rivas </title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgb(255, 255, 255); /* Agrega esta línea */
    }

    .container {
      display: flex;
      align-items: center;
    }

    .image {
      flex: 0 0 200px;
      margin-right: 20px;
    }

    form {
      width: 400px;
    }

    label, input {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: rgb(255, 255, 255);
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="Img/55.webp"transparent-image" alt="Imagen Transparente" alt="Imagen lateral">
    </div>

    <form action="procesar_inscripcion.php" method="post">
      <h1>Inscripción a la Escuela de Fútbol Rivas </h1>

      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" required>

      <label for="categoria">Categoría:</label>
      <select id="categoria" name="categoria" required>
        <option value="sub-10">Sub-10</option>
        <option value="sub-12">Sub-12</option>
        <option value="sub-14">Sub-14</option>
        <option value="sub-16">Sub-16</option>
      </select>

      <input type="submit" value="Enviar inscripción">
      
    </form>
  </div>
  
  <button  >
    <li class="nav-item">
        <a href="index.html"  class="btn-regresar"  onclick="window.scrollTo(0, 0)" class="nav-link">Regresar al Inicio</a>
    </li>

   </button>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script>
    function showImageModal(imageUrl) {
      var modal = document.getElementById('modal');
      var modalImage = document.getElementById('modal-image');
      modalImage.src = imageUrl;
      modal.style.display = 'block';
    }

    window.onclick = function(event) {
      var modal = document.getElementById('modal');
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    };

    
  </script>
</body>
</html>

